#board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: var(--board-size);
  height: var(--board-size);
  margin: auto;
}

.restart-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 35px;
  margin: 0.6rem auto;
}

.saved-game-modal-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.saved-game-modal-buttons-container button {
  display: block;
  width: 100%;
  padding: 0.5rem;
}

@media screen and (max-width: 1064px) {
  #board {
    width: var(--board-size-desktop);
    height: var(--board-size-desktop);
  }
}

@media screen and (max-width: 425px) {
  #board {
    width: 95vw;
    height: 95vw;
  }
  .saved-game-modal-buttons-container {
    flex-direction: column;
    gap: 0.7rem;
  }
  .saved-game-modal-buttons-container button {
    width: 100%;
    padding: 0.6rem 0;
  }
}

@media screen and (max-width: 250px) {
  #saved-game-modal h2 {
    max-width: 150px;
  }
}
